PORT=5000
DB_URI=mongodb+srv://<username>:<password>@cluster0.vfjrnpb.mongodb.net/?retryWrites=true&w=majority

//cloudinary
CLOUDINARY_NAME=<your cloudinary name>
CLOUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary api secret>

//json web token
JWT_SECRET=doNotDiscloseIt
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
